# Copy these environment variables to Vercel Dashboard
# Go to: Project Settings → Environment Variables

DATABASE_URL=postgresql://neondb_owner:npg_GdL7yclhrv2a@ep-orange-unit-a4fhmshj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=super-secure-random-session-secret-key-2024-woty
LINKEDIN_CLIENT_ID=your_linkedin_app_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_app_client_secret
LINKEDIN_CALLBACK_URL=https://your-vercel-domain.vercel.app/auth/linkedin/callback
SENDGRID_API_KEY=SG.your_sendgrid_api_key_here
FROM_EMAIL=your-verified-sender@yourdomain.com
NODE_ENV=production

# Instructions:
# 1. Replace all placeholder values with your actual credentials
# 2. Copy each line (name=value) to Vercel's Environment Variables
# 3. Set Environment to "Production" for each variable
# 4. Update LINKEDIN_CALLBACK_URL after getting your Vercel domain
